# PruebaTecnicaEdwinNolasco

./: .gitignore  README.md  SQLQuery.sql  SQLQuery4.sql
PruebaTecnica/: PruebaTecnica.sln
PruebaTecnica/ApiSite/: ApiSite.csproj  ApiSite.http  Program.cs  WeatherForecast.cs  appsettings.json
PruebaTecnica/ApiSite/Controllers/: TransaccionesClientesController.cs  WeatherForecastController.cs
PruebaTecnica/ApiSite/Properties/: launchSettings.json
PruebaTecnica/Aplication/: Aplication.csproj  TransaccionesAplication.cs
PruebaTecnica/BussinesClass/: BussinesClass.csproj  Class1.cs  TransaccionesBol.cs
PruebaTecnica/BussinesClass/GenerarDocumentos/: GenerarExcel.cs  GenrerarPdf.cs
PruebaTecnica/BussinesClass/Interfaces/: IGenerarExcel.cs  IGenrerarPdf.cs  ITransaccionesClientes.cs
PruebaTecnica/Domain/Dto/: ClienteInput.cs  Compras.cs  GenericResponse.cs  Pagos.cs  ParametrosConsultas.cs  TitularTargeta.cs  Transacciones.cs
PruebaTecnica/Domain/FlueValidation/: ClienteValidador.cs  TransaccionesValidador.cs
PruebaTecnica/Domain/Interfaces/: ITransaccionesAplication.cs
PruebaTecnica/Dtos/Dtos/: ClienteInput.cs  ClienteTransacciones.cs  EndpointsDto.cs  GenericResponse.cs  ParametrosTasas.cs  RegistroClienteInput.cs  TitularTargetaDto.cs  TransaccionesDto.cs
PruebaTecnica/Dtos/Validador/: ClienteInputValidador.cs  TransaccionesDtoValidador.cs
PruebaTecnica/Infraestructur/: AutoMapperProfile.cs  Class1.cs  Infraestructur.csproj  TransaccionesClientes.cs  UnitOfWork.cs
PruebaTecnica/Infraestructur/Interface/: ITransaccionesClientes.cs  IUnitOfWork.cs
PruebaTecnica/Services/: Services.csproj  TransaccionesService.cs
PruebaTecnica/Services/Interfaces/: ITransaccionesService.cs
PruebaTecnica/SitePruebaTecnica/: Program.cs  SitePruebaTecnica.csproj  appsettings.json
PruebaTecnica/SitePruebaTecnica/Controllers/: HomeController.cs
PruebaTecnica/SitePruebaTecnica/Models/: ClienteTransaccionModel.cs  ClientesModel.cs  ErrorViewModel.cs  TransaccionesModel.cs
PruebaTecnica/SitePruebaTecnica/Models/MapperProfile/: ProfileMapperSite.cs
PruebaTecnica/SitePruebaTecnica/Properties/: launchSettings.json
PruebaTecnica/SitePruebaTecnica/Views/: _ViewImports.cshtml
PruebaTecnica/SitePruebaTecnica/Views/Home/: Index.cshtml  _Cliente.cshtml  _ClienteDetalle.cshtml  _ClienteEncabezado.cshtml  _Transacciones.cshtml
PruebaTecnica/SitePruebaTecnica/Views/Shared/: _Layout.cshtml
PruebaTecnica/SitePruebaTecnica/wwwroot/js/: Clientes.js
