<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Clientes.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Clientes.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinesClass\BussinesClass.csproj" />
    <ProjectReference Include="..\Dtos\Dtos.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
